package protoPackage;// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: attendance.proto

public final class AttendanceProto {
  private AttendanceProto() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface AttendanceDetailsOrBuilder extends
      // @@protoc_insertion_point(interface_extends:AttendanceDetails)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>string Employee_id = 1;</code>
     * @return The employeeId.
     */
    java.lang.String getEmployeeId();
    /**
     * <code>string Employee_id = 1;</code>
     * @return The bytes for employeeId.
     */
    com.google.protobuf.ByteString
        getEmployeeIdBytes();

    /**
     * <code>string Attendance_date = 2;</code>
     * @return The attendanceDate.
     */
    java.lang.String getAttendanceDate();
    /**
     * <code>string Attendance_date = 2;</code>
     * @return The bytes for attendanceDate.
     */
    com.google.protobuf.ByteString
        getAttendanceDateBytes();
  }
  /**
   * Protobuf type {@code AttendanceDetails}
   */
  public static final class AttendanceDetails extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:AttendanceDetails)
      AttendanceDetailsOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use AttendanceDetails.newBuilder() to construct.
    private AttendanceDetails(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private AttendanceDetails() {
      employeeId_ = "";
      attendanceDate_ = "";
    }

    @java.lang.Override
    @SuppressWarnings({"unused"})
    protected java.lang.Object newInstance(
        UnusedPrivateParameter unused) {
      return new AttendanceDetails();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private AttendanceDetails(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 10: {
              java.lang.String s = input.readStringRequireUtf8();

              employeeId_ = s;
              break;
            }
            case 18: {
              java.lang.String s = input.readStringRequireUtf8();

              attendanceDate_ = s;
              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return AttendanceProto.internal_static_AttendanceDetails_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return AttendanceProto.internal_static_AttendanceDetails_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              AttendanceProto.AttendanceDetails.class, AttendanceProto.AttendanceDetails.Builder.class);
    }

    public static final int EMPLOYEE_ID_FIELD_NUMBER = 1;
    private volatile java.lang.Object employeeId_;
    /**
     * <code>string Employee_id = 1;</code>
     * @return The employeeId.
     */
    @java.lang.Override
    public java.lang.String getEmployeeId() {
      java.lang.Object ref = employeeId_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        employeeId_ = s;
        return s;
      }
    }
    /**
     * <code>string Employee_id = 1;</code>
     * @return The bytes for employeeId.
     */
    @java.lang.Override
    public com.google.protobuf.ByteString
        getEmployeeIdBytes() {
      java.lang.Object ref = employeeId_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        employeeId_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int ATTENDANCE_DATE_FIELD_NUMBER = 2;
    private volatile java.lang.Object attendanceDate_;
    /**
     * <code>string Attendance_date = 2;</code>
     * @return The attendanceDate.
     */
    @java.lang.Override
    public java.lang.String getAttendanceDate() {
      java.lang.Object ref = attendanceDate_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        attendanceDate_ = s;
        return s;
      }
    }
    /**
     * <code>string Attendance_date = 2;</code>
     * @return The bytes for attendanceDate.
     */
    @java.lang.Override
    public com.google.protobuf.ByteString
        getAttendanceDateBytes() {
      java.lang.Object ref = attendanceDate_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        attendanceDate_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (!getEmployeeIdBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 1, employeeId_);
      }
      if (!getAttendanceDateBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 2, attendanceDate_);
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (!getEmployeeIdBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, employeeId_);
      }
      if (!getAttendanceDateBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(2, attendanceDate_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof AttendanceProto.AttendanceDetails)) {
        return super.equals(obj);
      }
      AttendanceProto.AttendanceDetails other = (AttendanceProto.AttendanceDetails) obj;

      if (!getEmployeeId()
          .equals(other.getEmployeeId())) return false;
      if (!getAttendanceDate()
          .equals(other.getAttendanceDate())) return false;
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      hash = (37 * hash) + EMPLOYEE_ID_FIELD_NUMBER;
      hash = (53 * hash) + getEmployeeId().hashCode();
      hash = (37 * hash) + ATTENDANCE_DATE_FIELD_NUMBER;
      hash = (53 * hash) + getAttendanceDate().hashCode();
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static AttendanceProto.AttendanceDetails parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static AttendanceProto.AttendanceDetails parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static AttendanceProto.AttendanceDetails parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static AttendanceProto.AttendanceDetails parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static AttendanceProto.AttendanceDetails parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static AttendanceProto.AttendanceDetails parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static AttendanceProto.AttendanceDetails parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static AttendanceProto.AttendanceDetails parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static AttendanceProto.AttendanceDetails parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static AttendanceProto.AttendanceDetails parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static AttendanceProto.AttendanceDetails parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static AttendanceProto.AttendanceDetails parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(AttendanceProto.AttendanceDetails prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code AttendanceDetails}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:AttendanceDetails)
        AttendanceProto.AttendanceDetailsOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return AttendanceProto.internal_static_AttendanceDetails_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return AttendanceProto.internal_static_AttendanceDetails_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                AttendanceProto.AttendanceDetails.class, AttendanceProto.AttendanceDetails.Builder.class);
      }

      // Construct using AttendanceProto.AttendanceDetails.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        employeeId_ = "";

        attendanceDate_ = "";

        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return AttendanceProto.internal_static_AttendanceDetails_descriptor;
      }

      @java.lang.Override
      public AttendanceProto.AttendanceDetails getDefaultInstanceForType() {
        return AttendanceProto.AttendanceDetails.getDefaultInstance();
      }

      @java.lang.Override
      public AttendanceProto.AttendanceDetails build() {
        AttendanceProto.AttendanceDetails result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public AttendanceProto.AttendanceDetails buildPartial() {
        AttendanceProto.AttendanceDetails result = new AttendanceProto.AttendanceDetails(this);
        result.employeeId_ = employeeId_;
        result.attendanceDate_ = attendanceDate_;
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof AttendanceProto.AttendanceDetails) {
          return mergeFrom((AttendanceProto.AttendanceDetails)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(AttendanceProto.AttendanceDetails other) {
        if (other == AttendanceProto.AttendanceDetails.getDefaultInstance()) return this;
        if (!other.getEmployeeId().isEmpty()) {
          employeeId_ = other.employeeId_;
          onChanged();
        }
        if (!other.getAttendanceDate().isEmpty()) {
          attendanceDate_ = other.attendanceDate_;
          onChanged();
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        AttendanceProto.AttendanceDetails parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (AttendanceProto.AttendanceDetails) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private java.lang.Object employeeId_ = "";
      /**
       * <code>string Employee_id = 1;</code>
       * @return The employeeId.
       */
      public java.lang.String getEmployeeId() {
        java.lang.Object ref = employeeId_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          employeeId_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string Employee_id = 1;</code>
       * @return The bytes for employeeId.
       */
      public com.google.protobuf.ByteString
          getEmployeeIdBytes() {
        java.lang.Object ref = employeeId_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          employeeId_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string Employee_id = 1;</code>
       * @param value The employeeId to set.
       * @return This builder for chaining.
       */
      public Builder setEmployeeId(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        employeeId_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string Employee_id = 1;</code>
       * @return This builder for chaining.
       */
      public Builder clearEmployeeId() {
        
        employeeId_ = getDefaultInstance().getEmployeeId();
        onChanged();
        return this;
      }
      /**
       * <code>string Employee_id = 1;</code>
       * @param value The bytes for employeeId to set.
       * @return This builder for chaining.
       */
      public Builder setEmployeeIdBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        employeeId_ = value;
        onChanged();
        return this;
      }

      private java.lang.Object attendanceDate_ = "";
      /**
       * <code>string Attendance_date = 2;</code>
       * @return The attendanceDate.
       */
      public java.lang.String getAttendanceDate() {
        java.lang.Object ref = attendanceDate_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          attendanceDate_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>string Attendance_date = 2;</code>
       * @return The bytes for attendanceDate.
       */
      public com.google.protobuf.ByteString
          getAttendanceDateBytes() {
        java.lang.Object ref = attendanceDate_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          attendanceDate_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>string Attendance_date = 2;</code>
       * @param value The attendanceDate to set.
       * @return This builder for chaining.
       */
      public Builder setAttendanceDate(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        attendanceDate_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>string Attendance_date = 2;</code>
       * @return This builder for chaining.
       */
      public Builder clearAttendanceDate() {
        
        attendanceDate_ = getDefaultInstance().getAttendanceDate();
        onChanged();
        return this;
      }
      /**
       * <code>string Attendance_date = 2;</code>
       * @param value The bytes for attendanceDate to set.
       * @return This builder for chaining.
       */
      public Builder setAttendanceDateBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        attendanceDate_ = value;
        onChanged();
        return this;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:AttendanceDetails)
    }

    // @@protoc_insertion_point(class_scope:AttendanceDetails)
    private static final AttendanceProto.AttendanceDetails DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new AttendanceProto.AttendanceDetails();
    }

    public static AttendanceProto.AttendanceDetails getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<AttendanceDetails>
        PARSER = new com.google.protobuf.AbstractParser<AttendanceDetails>() {
      @java.lang.Override
      public AttendanceDetails parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new AttendanceDetails(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<AttendanceDetails> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<AttendanceDetails> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public AttendanceProto.AttendanceDetails getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  public interface AttendanceDatabaseOrBuilder extends
      // @@protoc_insertion_point(interface_extends:AttendanceDatabase)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>repeated .AttendanceDetails attendance = 1;</code>
     */
    java.util.List<AttendanceProto.AttendanceDetails> 
        getAttendanceList();
    /**
     * <code>repeated .AttendanceDetails attendance = 1;</code>
     */
    AttendanceProto.AttendanceDetails getAttendance(int index);
    /**
     * <code>repeated .AttendanceDetails attendance = 1;</code>
     */
    int getAttendanceCount();
    /**
     * <code>repeated .AttendanceDetails attendance = 1;</code>
     */
    java.util.List<? extends AttendanceProto.AttendanceDetailsOrBuilder> 
        getAttendanceOrBuilderList();
    /**
     * <code>repeated .AttendanceDetails attendance = 1;</code>
     */
    AttendanceProto.AttendanceDetailsOrBuilder getAttendanceOrBuilder(
        int index);
  }
  /**
   * Protobuf type {@code AttendanceDatabase}
   */
  public static final class AttendanceDatabase extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:AttendanceDatabase)
      AttendanceDatabaseOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use AttendanceDatabase.newBuilder() to construct.
    private AttendanceDatabase(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private AttendanceDatabase() {
      attendance_ = java.util.Collections.emptyList();
    }

    @java.lang.Override
    @SuppressWarnings({"unused"})
    protected java.lang.Object newInstance(
        UnusedPrivateParameter unused) {
      return new AttendanceDatabase();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private AttendanceDatabase(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 10: {
              if (!((mutable_bitField0_ & 0x00000001) != 0)) {
                attendance_ = new java.util.ArrayList<AttendanceProto.AttendanceDetails>();
                mutable_bitField0_ |= 0x00000001;
              }
              attendance_.add(
                  input.readMessage(AttendanceProto.AttendanceDetails.parser(), extensionRegistry));
              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00000001) != 0)) {
          attendance_ = java.util.Collections.unmodifiableList(attendance_);
        }
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return AttendanceProto.internal_static_AttendanceDatabase_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return AttendanceProto.internal_static_AttendanceDatabase_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              AttendanceProto.AttendanceDatabase.class, AttendanceProto.AttendanceDatabase.Builder.class);
    }

    public static final int ATTENDANCE_FIELD_NUMBER = 1;
    private java.util.List<AttendanceProto.AttendanceDetails> attendance_;
    /**
     * <code>repeated .AttendanceDetails attendance = 1;</code>
     */
    @java.lang.Override
    public java.util.List<AttendanceProto.AttendanceDetails> getAttendanceList() {
      return attendance_;
    }
    /**
     * <code>repeated .AttendanceDetails attendance = 1;</code>
     */
    @java.lang.Override
    public java.util.List<? extends AttendanceProto.AttendanceDetailsOrBuilder> 
        getAttendanceOrBuilderList() {
      return attendance_;
    }
    /**
     * <code>repeated .AttendanceDetails attendance = 1;</code>
     */
    @java.lang.Override
    public int getAttendanceCount() {
      return attendance_.size();
    }
    /**
     * <code>repeated .AttendanceDetails attendance = 1;</code>
     */
    @java.lang.Override
    public AttendanceProto.AttendanceDetails getAttendance(int index) {
      return attendance_.get(index);
    }
    /**
     * <code>repeated .AttendanceDetails attendance = 1;</code>
     */
    @java.lang.Override
    public AttendanceProto.AttendanceDetailsOrBuilder getAttendanceOrBuilder(
        int index) {
      return attendance_.get(index);
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      for (int i = 0; i < attendance_.size(); i++) {
        output.writeMessage(1, attendance_.get(i));
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      for (int i = 0; i < attendance_.size(); i++) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(1, attendance_.get(i));
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof AttendanceProto.AttendanceDatabase)) {
        return super.equals(obj);
      }
      AttendanceProto.AttendanceDatabase other = (AttendanceProto.AttendanceDatabase) obj;

      if (!getAttendanceList()
          .equals(other.getAttendanceList())) return false;
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      if (getAttendanceCount() > 0) {
        hash = (37 * hash) + ATTENDANCE_FIELD_NUMBER;
        hash = (53 * hash) + getAttendanceList().hashCode();
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static AttendanceProto.AttendanceDatabase parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static AttendanceProto.AttendanceDatabase parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static AttendanceProto.AttendanceDatabase parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static AttendanceProto.AttendanceDatabase parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static AttendanceProto.AttendanceDatabase parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static AttendanceProto.AttendanceDatabase parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static AttendanceProto.AttendanceDatabase parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static AttendanceProto.AttendanceDatabase parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static AttendanceProto.AttendanceDatabase parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static AttendanceProto.AttendanceDatabase parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static AttendanceProto.AttendanceDatabase parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static AttendanceProto.AttendanceDatabase parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(AttendanceProto.AttendanceDatabase prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code AttendanceDatabase}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:AttendanceDatabase)
        AttendanceProto.AttendanceDatabaseOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return AttendanceProto.internal_static_AttendanceDatabase_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return AttendanceProto.internal_static_AttendanceDatabase_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                AttendanceProto.AttendanceDatabase.class, AttendanceProto.AttendanceDatabase.Builder.class);
      }

      // Construct using AttendanceProto.AttendanceDatabase.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
          getAttendanceFieldBuilder();
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        if (attendanceBuilder_ == null) {
          attendance_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000001);
        } else {
          attendanceBuilder_.clear();
        }
        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return AttendanceProto.internal_static_AttendanceDatabase_descriptor;
      }

      @java.lang.Override
      public AttendanceProto.AttendanceDatabase getDefaultInstanceForType() {
        return AttendanceProto.AttendanceDatabase.getDefaultInstance();
      }

      @java.lang.Override
      public AttendanceProto.AttendanceDatabase build() {
        AttendanceProto.AttendanceDatabase result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public AttendanceProto.AttendanceDatabase buildPartial() {
        AttendanceProto.AttendanceDatabase result = new AttendanceProto.AttendanceDatabase(this);
        int from_bitField0_ = bitField0_;
        if (attendanceBuilder_ == null) {
          if (((bitField0_ & 0x00000001) != 0)) {
            attendance_ = java.util.Collections.unmodifiableList(attendance_);
            bitField0_ = (bitField0_ & ~0x00000001);
          }
          result.attendance_ = attendance_;
        } else {
          result.attendance_ = attendanceBuilder_.build();
        }
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof AttendanceProto.AttendanceDatabase) {
          return mergeFrom((AttendanceProto.AttendanceDatabase)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(AttendanceProto.AttendanceDatabase other) {
        if (other == AttendanceProto.AttendanceDatabase.getDefaultInstance()) return this;
        if (attendanceBuilder_ == null) {
          if (!other.attendance_.isEmpty()) {
            if (attendance_.isEmpty()) {
              attendance_ = other.attendance_;
              bitField0_ = (bitField0_ & ~0x00000001);
            } else {
              ensureAttendanceIsMutable();
              attendance_.addAll(other.attendance_);
            }
            onChanged();
          }
        } else {
          if (!other.attendance_.isEmpty()) {
            if (attendanceBuilder_.isEmpty()) {
              attendanceBuilder_.dispose();
              attendanceBuilder_ = null;
              attendance_ = other.attendance_;
              bitField0_ = (bitField0_ & ~0x00000001);
              attendanceBuilder_ = 
                com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders ?
                   getAttendanceFieldBuilder() : null;
            } else {
              attendanceBuilder_.addAllMessages(other.attendance_);
            }
          }
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        AttendanceProto.AttendanceDatabase parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (AttendanceProto.AttendanceDatabase) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private java.util.List<AttendanceProto.AttendanceDetails> attendance_ =
        java.util.Collections.emptyList();
      private void ensureAttendanceIsMutable() {
        if (!((bitField0_ & 0x00000001) != 0)) {
          attendance_ = new java.util.ArrayList<AttendanceProto.AttendanceDetails>(attendance_);
          bitField0_ |= 0x00000001;
         }
      }

      private com.google.protobuf.RepeatedFieldBuilderV3<
          AttendanceProto.AttendanceDetails, AttendanceProto.AttendanceDetails.Builder, AttendanceProto.AttendanceDetailsOrBuilder> attendanceBuilder_;

      /**
       * <code>repeated .AttendanceDetails attendance = 1;</code>
       */
      public java.util.List<AttendanceProto.AttendanceDetails> getAttendanceList() {
        if (attendanceBuilder_ == null) {
          return java.util.Collections.unmodifiableList(attendance_);
        } else {
          return attendanceBuilder_.getMessageList();
        }
      }
      /**
       * <code>repeated .AttendanceDetails attendance = 1;</code>
       */
      public int getAttendanceCount() {
        if (attendanceBuilder_ == null) {
          return attendance_.size();
        } else {
          return attendanceBuilder_.getCount();
        }
      }
      /**
       * <code>repeated .AttendanceDetails attendance = 1;</code>
       */
      public AttendanceProto.AttendanceDetails getAttendance(int index) {
        if (attendanceBuilder_ == null) {
          return attendance_.get(index);
        } else {
          return attendanceBuilder_.getMessage(index);
        }
      }
      /**
       * <code>repeated .AttendanceDetails attendance = 1;</code>
       */
      public Builder setAttendance(
          int index, AttendanceProto.AttendanceDetails value) {
        if (attendanceBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureAttendanceIsMutable();
          attendance_.set(index, value);
          onChanged();
        } else {
          attendanceBuilder_.setMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .AttendanceDetails attendance = 1;</code>
       */
      public Builder setAttendance(
          int index, AttendanceProto.AttendanceDetails.Builder builderForValue) {
        if (attendanceBuilder_ == null) {
          ensureAttendanceIsMutable();
          attendance_.set(index, builderForValue.build());
          onChanged();
        } else {
          attendanceBuilder_.setMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .AttendanceDetails attendance = 1;</code>
       */
      public Builder addAttendance(AttendanceProto.AttendanceDetails value) {
        if (attendanceBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureAttendanceIsMutable();
          attendance_.add(value);
          onChanged();
        } else {
          attendanceBuilder_.addMessage(value);
        }
        return this;
      }
      /**
       * <code>repeated .AttendanceDetails attendance = 1;</code>
       */
      public Builder addAttendance(
          int index, AttendanceProto.AttendanceDetails value) {
        if (attendanceBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureAttendanceIsMutable();
          attendance_.add(index, value);
          onChanged();
        } else {
          attendanceBuilder_.addMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .AttendanceDetails attendance = 1;</code>
       */
      public Builder addAttendance(
          AttendanceProto.AttendanceDetails.Builder builderForValue) {
        if (attendanceBuilder_ == null) {
          ensureAttendanceIsMutable();
          attendance_.add(builderForValue.build());
          onChanged();
        } else {
          attendanceBuilder_.addMessage(builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .AttendanceDetails attendance = 1;</code>
       */
      public Builder addAttendance(
          int index, AttendanceProto.AttendanceDetails.Builder builderForValue) {
        if (attendanceBuilder_ == null) {
          ensureAttendanceIsMutable();
          attendance_.add(index, builderForValue.build());
          onChanged();
        } else {
          attendanceBuilder_.addMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .AttendanceDetails attendance = 1;</code>
       */
      public Builder addAllAttendance(
          java.lang.Iterable<? extends AttendanceProto.AttendanceDetails> values) {
        if (attendanceBuilder_ == null) {
          ensureAttendanceIsMutable();
          com.google.protobuf.AbstractMessageLite.Builder.addAll(
              values, attendance_);
          onChanged();
        } else {
          attendanceBuilder_.addAllMessages(values);
        }
        return this;
      }
      /**
       * <code>repeated .AttendanceDetails attendance = 1;</code>
       */
      public Builder clearAttendance() {
        if (attendanceBuilder_ == null) {
          attendance_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000001);
          onChanged();
        } else {
          attendanceBuilder_.clear();
        }
        return this;
      }
      /**
       * <code>repeated .AttendanceDetails attendance = 1;</code>
       */
      public Builder removeAttendance(int index) {
        if (attendanceBuilder_ == null) {
          ensureAttendanceIsMutable();
          attendance_.remove(index);
          onChanged();
        } else {
          attendanceBuilder_.remove(index);
        }
        return this;
      }
      /**
       * <code>repeated .AttendanceDetails attendance = 1;</code>
       */
      public AttendanceProto.AttendanceDetails.Builder getAttendanceBuilder(
          int index) {
        return getAttendanceFieldBuilder().getBuilder(index);
      }
      /**
       * <code>repeated .AttendanceDetails attendance = 1;</code>
       */
      public AttendanceProto.AttendanceDetailsOrBuilder getAttendanceOrBuilder(
          int index) {
        if (attendanceBuilder_ == null) {
          return attendance_.get(index);  } else {
          return attendanceBuilder_.getMessageOrBuilder(index);
        }
      }
      /**
       * <code>repeated .AttendanceDetails attendance = 1;</code>
       */
      public java.util.List<? extends AttendanceProto.AttendanceDetailsOrBuilder> 
           getAttendanceOrBuilderList() {
        if (attendanceBuilder_ != null) {
          return attendanceBuilder_.getMessageOrBuilderList();
        } else {
          return java.util.Collections.unmodifiableList(attendance_);
        }
      }
      /**
       * <code>repeated .AttendanceDetails attendance = 1;</code>
       */
      public AttendanceProto.AttendanceDetails.Builder addAttendanceBuilder() {
        return getAttendanceFieldBuilder().addBuilder(
            AttendanceProto.AttendanceDetails.getDefaultInstance());
      }
      /**
       * <code>repeated .AttendanceDetails attendance = 1;</code>
       */
      public AttendanceProto.AttendanceDetails.Builder addAttendanceBuilder(
          int index) {
        return getAttendanceFieldBuilder().addBuilder(
            index, AttendanceProto.AttendanceDetails.getDefaultInstance());
      }
      /**
       * <code>repeated .AttendanceDetails attendance = 1;</code>
       */
      public java.util.List<AttendanceProto.AttendanceDetails.Builder> 
           getAttendanceBuilderList() {
        return getAttendanceFieldBuilder().getBuilderList();
      }
      private com.google.protobuf.RepeatedFieldBuilderV3<
          AttendanceProto.AttendanceDetails, AttendanceProto.AttendanceDetails.Builder, AttendanceProto.AttendanceDetailsOrBuilder> 
          getAttendanceFieldBuilder() {
        if (attendanceBuilder_ == null) {
          attendanceBuilder_ = new com.google.protobuf.RepeatedFieldBuilderV3<
              AttendanceProto.AttendanceDetails, AttendanceProto.AttendanceDetails.Builder, AttendanceProto.AttendanceDetailsOrBuilder>(
                  attendance_,
                  ((bitField0_ & 0x00000001) != 0),
                  getParentForChildren(),
                  isClean());
          attendance_ = null;
        }
        return attendanceBuilder_;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:AttendanceDatabase)
    }

    // @@protoc_insertion_point(class_scope:AttendanceDatabase)
    private static final AttendanceProto.AttendanceDatabase DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new AttendanceProto.AttendanceDatabase();
    }

    public static AttendanceProto.AttendanceDatabase getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<AttendanceDatabase>
        PARSER = new com.google.protobuf.AbstractParser<AttendanceDatabase>() {
      @java.lang.Override
      public AttendanceDatabase parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new AttendanceDatabase(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<AttendanceDatabase> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<AttendanceDatabase> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public AttendanceProto.AttendanceDatabase getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_AttendanceDetails_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_AttendanceDetails_fieldAccessorTable;
  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_AttendanceDatabase_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_AttendanceDatabase_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\020attendance.proto\"A\n\021AttendanceDetails\022" +
      "\023\n\013Employee_id\030\001 \001(\t\022\027\n\017Attendance_date\030" +
      "\002 \001(\t\"<\n\022AttendanceDatabase\022&\n\nattendanc" +
      "e\030\001 \003(\0132\022.AttendanceDetailsB\021B\017Attendanc" +
      "eProtob\006proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_AttendanceDetails_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_AttendanceDetails_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_AttendanceDetails_descriptor,
        new java.lang.String[] { "EmployeeId", "AttendanceDate", });
    internal_static_AttendanceDatabase_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_AttendanceDatabase_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_AttendanceDatabase_descriptor,
        new java.lang.String[] { "Attendance", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
